# OpenGLSample

./: README.md  settings.gradle
AirHockey/: build.gradle
AirHockey/src/main/: AndroidManifest.xml
AirHockey/src/main/assets/: color.fsh  color.vsh  texture.fsh  texture.vsh
AirHockey/src/main/java/com/afei/airhockey/: AirHockeyRenderer.java  MainActivity.java
AirHockey/src/main/java/com/afei/airhockey/bean/: Mallet.java  ObjectBuilder.java  Puck.java  Table.java  VertexArray.java
AirHockey/src/main/java/com/afei/airhockey/program/: ColorShaderProgram.java  ShaderProgram.java  TextureShaderProgram.java
AirHockey/src/main/java/com/afei/airhockey/util/: Geometry.java  ShaderUtil.java  TextureUtil.java
AirHockey/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/afei/openglsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fragment.fsh  vertex.vsh
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/inc/: LogUtils.h  ShaderUtils.h  com_afei_openglsample_NativeRenderer.h
app/src/main/cpp/src/: ShaderUtils.cpp  com_afei_openglsample_NativeRenderer.cpp
app/src/main/java/com/afei/openglsample/: JavaRenderer.java  MainActivity.java  SampleActivity.java  ShaderUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/afei/openglsample/: ExampleUnitTest.java
fbodemo/: build.gradle
fbodemo/src/main/: AndroidManifest.xml
fbodemo/src/main/assets/: boxfilter.fsh  mrt.fsh  vertex.vsh
fbodemo/src/main/java/com/afei/fbodemo/: AutoFitGLSurfaceView.java  JavaDrawer.java  MainActivity.java  OpenGLUtil.java
fbodemo/src/main/res/layout/: activity_main.xml
fbodemo/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
particles/: build.gradle
particles/src/main/: AndroidManifest.xml
particles/src/main/assets/: heightmap.fsh  heightmap.vsh  particle.fsh  particle.vsh  skybox.fsh  skybox.vsh
particles/src/main/java/com/afei/particles/: MainActivity.java  ParticlesRenderer.java
particles/src/main/java/com/afei/particles/bean/: HeightMap.java  IndexBuffer.java  ParticleShooter.java  ParticleSystem.java  SkyBox.java  VertexArray.java  VertexBuffer.java
particles/src/main/java/com/afei/particles/program/: HeightMapProgram.java  ParticleShaderProgram.java  ShaderProgram.java  SkyBoxShaderProgram.java
particles/src/main/java/com/afei/particles/util/: Geometry.java  ShaderUtil.java  TextureUtil.java
particles/src/main/java/com/afei/particles/wallpaper/: GLWallpaperService.java
particles/src/main/res/xml/: wallpaper.xml
texturedemo/: CMakeLists.txt  build.gradle
texturedemo/src/main/: AndroidManifest.xml
texturedemo/src/main/assets/: fragment.fsh  vertex.vsh
texturedemo/src/main/cpp/inc/: TextureUtils.h  com_afei_texturedemo_NativeRenderer.h
texturedemo/src/main/cpp/src/: TextureUtils.cpp  com_afei_texturedemo_NativeRenderer.cpp
texturedemo/src/main/java/com/afei/texturedemo/: JavaRenderer.java  MainActivity.java  NativeRenderer.java  SampleActivity.java  ShaderUtils.java  TextureUtil.java
texturedemo/src/main/res/layout/: activity_main.xml
texturedemo/src/main/res/values/: strings.xml
triangle/: CMakeLists.txt  README.md  build.gradle
triangle/src/main/: AndroidManifest.xml
triangle/src/main/cpp/inc/: LogUtils.h  com_afei_triangle_NativeRenderer.h
triangle/src/main/cpp/src/: ShaderUtils.cpp  com_afei_triangle_NativeRenderer.cpp
triangle/src/main/java/com/afei/openglsample/: NativeRenderer.java  (+2 more)
triangle/src/main/res/layout/: activity_main.xml
yuvdemo/: build.gradle
yuvdemo/src/main/: AndroidManifest.xml
yuvdemo/src/main/assets/: 204x360_i420.yuv  408x720_i420.yuv  fragment.fsh  vertex.vsh
yuvdemo/src/main/java/com/afei/yuvdemo/: FileUtil.java  JavaRenderer.java  MainActivity.java  ShaderUtil.java
yuvdemo/src/main/res/values/: strings.xml
(+5 files in other folders)
